stages:
  - build

build_and_push_image_latest:
  stage: build
  only:
    - main
  script:
    - docker build -t $CI_PROJECT_NAME:$CI_PIPELINE_ID .
    - docker tag $CI_PROJECT_NAME:$CI_PIPELINE_ID registry.axiom/$CI_PROJECT_NAME
    - docker push registry.axiom/$CI_PROJECT_NAME
    - docker rmi --no-prune registry.axiom/$CI_PROJECT_NAME
    - docker rmi --no-prune $CI_PROJECT_NAME:$CI_PIPELINE_ID

build_and_push_image_tag:
  stage: build
  only:
    - tags
  script:
    - docker build -t $CI_PROJECT_NAME:$CI_PIPELINE_ID .
    - docker tag $CI_PROJECT_NAME:$CI_PIPELINE_ID registry.axiom/$CI_PROJECT_NAME:$CI_COMMIT_TAG
    - docker tag $CI_PROJECT_NAME:$CI_PIPELINE_ID registry.axiom/$CI_PROJECT_NAME:prod
    - docker push registry.axiom/$CI_PROJECT_NAME:$CI_COMMIT_TAG
    - docker push registry.axiom/$CI_PROJECT_NAME:prod
    - docker rmi --no-prune registry.axiom/$CI_PROJECT_NAME:$CI_COMMIT_TAG
    - docker rmi --no-prune registry.axiom/$CI_PROJECT_NAME:prod
    - docker rmi --no-prune $CI_PROJECT_NAME:$CI_PIPELINE_ID
